<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">
ol {
    margin: 0;
    padding: 0
}
table td, table th {
    padding: 0
}
.c8 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 93.8pt;
    border-top-color: #000000;
    border-bottom-style: solid
}
.c6 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 542.2pt;
    border-top-color: #000000;
    border-bottom-style: solid
}
.c5 {
    padding-top: 16pt;
    padding-bottom: 4pt;
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: center;
    height: 14pt
}
.c3 {
    color: #434343;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 14pt;
    font-family: "Arial";
    font-style: normal
}
.c0 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 17pt;
    font-family: "Arial";
    font-style: normal
}
.c7 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 26pt;
    font-family: "Arial";
    font-style: normal
}
.c1 {
    padding-top: 16pt;
    padding-bottom: 4pt;
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}
.c13 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
}
.c14 {
    color: #434343;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 41.5pt;
    font-family: "Arial";
    font-style: normal
}
.c11 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: center;
    height: 11pt
}
.c17 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 36pt;
    font-family: "Arial";
    font-style: normal
}
.c16 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: center
}
.c10 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
}
.c9 {
    padding-top: 16pt;
    padding-bottom: 4pt;
    line-height: 1.0;
    page-break-after: avoid;
    text-align: left;
    height: 14pt
}
.c4 {
    padding-top: 18pt;
    padding-bottom: 6pt;
    line-height: 1.0;
    page-break-after: avoid;
    text-align: center
}
.c18 {
    margin-left: auto;
    border-spacing: 0;
    border-collapse: collapse;
    margin-right: auto
}
.c15 {
    background-color: #ffffff;
    max-width: 468pt;
    padding: 72pt 72pt 72pt 72pt
}
.c12 {
    height: 11pt
}
.c2 {
    height: 0pt
}
.title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}
.subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}
li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
}
p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
}
h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}
h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}
h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}
h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}
h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}
h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
}
</style>
</head>
<body class="c15 doc-content">
<p class="c10 c12"><span class="c13"></span></p>
<a id="t.ed8feee0f40a034cc607febf9b1e597780721440"></a><a id="t.0"></a>
<table class="c18">
  <tr class="c2">
    <td class="c8" colspan="1" rowspan="1"><h2 class="c4" id="h.hl0ck4zcf052"><span class="c0">&#3236;&#3251;&#3263; &#3257;&#3270;&#3256;&#3248;&#3265; </span></h2></td>
    <td class="c6" colspan="1" rowspan="1"><h2 class="c4" id="h.jc2lgiej3754"><span class="c0">&#3227;&#3262;&#3247;&#3262;&#3226;&#3263;&#3236;&#3277;&#3248; </span></h2></td>
  </tr>
  <tr class="c2">
    <td class="c8" colspan="1" rowspan="1"><h3 class="c1" id="h.yx7at28legvz"><span class="c3">&#3254;&#3262;&#3202;&#3245;&#3253;&#3263;</span></h3></td>
    <td class="c6" colspan="1" rowspan="1"><p class="c10"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 937.00px; height: 1062.29px;"><img alt="" src="images/image3.jpg" style="width: 960.16px; height: 1279.82px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p></td>
  </tr>
  <tr class="c2">
    <td class="c8" colspan="1" rowspan="1"><h3 class="c1" id="h.9jj9uz8ihs3r"><span class="c3">&#3221;&#3248;&#3263;&#3246;&#3265;&#3202;&#3233;</span></h3></td>
    <td class="c6" colspan="1" rowspan="1"><p class="c10"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 900.00px; height: 753.09px;"><img alt="" src="images/image8.jpg" style="width: 900.00px; height: 1599.39px; margin-left: 0.00px; margin-top: -427.39px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p></td>
  </tr>
  <tr class="c2">
    <td class="c8" colspan="1" rowspan="1"><h3 class="c9" id="h.eladkplz893i"><span class="c3"></span></h3></td>
    <td class="c6" colspan="1" rowspan="1"><p class="c10"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 900.00px; height: 1600.00px;"><img alt="" src="images/image1.jpg" style="width: 900.00px; height: 1600.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p></td>
  </tr>
  <tr class="c2">
    <td class="c8" colspan="1" rowspan="1"><h3 class="c1" id="h.drfv7h3w0dut"><span class="c3">&#3216;.&#3216;.&#3214;&#3256;&#3277;.&#3206;&#3248;&#3277; - &#3236;&#3271;&#3253;&#3246;&#3277;</span></h3></td>
    <td class="c6" colspan="1" rowspan="1"><p class="c10"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 900.00px; height: 1600.00px;"><img alt="" src="images/image4.jpg" style="width: 900.00px; height: 1600.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p></td>
  </tr>
  <tr class="c2">
    <td class="c8" colspan="1" rowspan="1"><h3 class="c1" id="h.wmuocdoako68"><span class="c3">&#3246;&#3250;&#3277;&#3250;&#3263;&#3256;&#3248;</span></h3></td>
    <td class="c6" colspan="1" rowspan="1"><p class="c10"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 900.00px; height: 1600.00px;"><img alt="" src="images/image6.jpg" style="width: 900.00px; height: 1600.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p></td>
  </tr>
  <tr class="c2">
    <td class="c8" colspan="1" rowspan="1"><h3 class="c5" id="h.3u7paz7m8gnb"><span class="c14"></span></h3></td>
    <td class="c6" colspan="1" rowspan="1"><p class="c10"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 900.00px; height: 1600.00px;"><img alt="" src="images/image5.jpg" style="width: 900.00px; height: 1600.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p></td>
  </tr>
  <tr class="c2">
    <td class="c8" colspan="1" rowspan="1"><h3 class="c5" id="h.1su9s84lxb6l"><span class="c14"></span></h3></td>
    <td class="c6" colspan="1" rowspan="1"><p class="c10"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 960.00px; height: 1280.00px;"><img alt="" src="images/image2.jpg" style="width: 960.00px; height: 1280.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p></td>
  </tr>
  <tr class="c2">
    <td class="c8" colspan="1" rowspan="1"><h3 class="c1" id="h.npxsxa32fzoa"><span class="c3">&#3242;&#3263;-&#3306;</span></h3></td>
    <td class="c6" colspan="1" rowspan="1"><p class="c16"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 1504.00px; height: 1000.00px;"><img alt="" src="images/image7.jpg" style="width: 1504.00px; height: 1000.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p></td>
  </tr>
</table>
<p class="c10 c12"><span class="c13"></span></p>
<p class="c10 c12"><span class="c13"></span></p>
<p class="c11"><span class="c17"></span></p>
<p class="c10 c12"><span class="c7"></span></p>
<p class="c10 c12"><span class="c7"></span></p>
</body>
</html>